<!DOCTYPE html>
<html class="void" lang="RU">
  <head>
    <meta charset="UTF-8" />
    <meta author="Rohh Thone" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title></title>
    <meta
      name="description"
      content="Сервис - скупка дорого по покупке и трейд-ину устройств, специлизируемся на продаже Apple техники. Лучшие цены, максимальная выгода!"
    />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="https://rohhthone.github.io/VOID/000001/ro.css"><link rel="stylesheet" href="https://rohhthone.github.io/VOID/000001/variable.css"><link rel="stylesheet" href="https://rohhthone.github.io/VOID/000001/clear.css"><link rel="stylesheet" href="https://rohhthone.github.io/VOID/000001/module.css"><link rel="stylesheet" href="https://rohhthone.github.io/VOID/000001/animation.css">
    <script type="application/ld+json">
      {
        "@type": "Organistaion",
        "name": "Скупка Дорого",
        "description": "Скупка дорого по покупке и трейд-ину устройств, специлизируемся на продаже Apple техники..",
        "url": "",
        "image": "",
        "logo": "",
        "@context": "https://schema.org"
      }
    </script>
  </head>
  <body class="matter">
    <style>
      :root {
        --foreground: #050505;
        --background: #fafafa;
        --width: 90vw;
      }
      body {
        width: var(--width);
      }

      #nav{position: relative; justify-content: space-between; display: flex; align-items: flex-end;}

      .underline.menu{width: min-content;}
      .a1{
        position: relative;
      }
      .a1:hover>.a2{display: flex;}
      .a2{
        position: absolute;
        display: none;
        word-break: keep-all;
        gap: 1em;
        animation: a1 1s ease;
      }
      .a2>a{width: max-content; box-sizing: border-box; padding: var(--BIN3) 0;}
      .a3{width: min-content;}
      .a3:hover>.a4{display: flex; }
      .a4>a{width: max-content; box-sizing: border-box; padding: var(--BIN3) 0;}
      .a4{
        position: absolute;
        display: none;
        word-break: keep-all;
        gap: 1em;
        animation: a3 1s ease;
        opacity: 1; 
        right: 0; 
        }
        .landing>h1{color: var(--SYSTEM_1-1); font-weight: 500; margin: var(--BIN6) 0 0 0;}
        .landing>h3{color: var(--SYSTEM_1-4); font-weight: 500;}
        .landing>.device{width:inherit; display:flex; align-items: center; justify-content: space-between; margin: var(--BIN5) auto;}
        .landing>.device>a{width: 19%; display: flex; align-items: center; justify-content: space-around; flex-direction: column;}
        .landing>.device>a>h2{color: var(--SYSTEM_1-2); font-weight: 400;}
        .landing>.device>a>div{width: 100%; aspect-ratio: 1/1; background: var(--SYSTEM_0-7); border-radius: 100%; display: flex; align-items: flex-end; justify-content: center;}
        .landing>.device>a>div>img{width: 80%; height: 80%; object-fit: cover; z-index: 2;}

        

        .a5{position: relative; }
        .a5>video{position: absolute;}
        .a5:hover>video{border-radius: 50%; width: 100%; height: 100%; position: absolute; animation: a5 20s ease; }

        #body>div{margin: var(--BIN6) 0 0 0;}

        body{overflow-x: hidden;}

        .a10{display: none; position: relative; z-index: 4; background: var(--background);}
        .a11{display: flex; align-items: center; justify-content: center; gap: 1em;}
        .a11>a:hover{cursor: pointer; opacity: 0.8; }

        .burgermenu{position: absolute; align-items: flex-start; flex-direction: column; top: 50px; gap: 1em; background: var(--background); border-bottom: 2px solid #0001; padding: 1em 0; z-index: 4; left: 0; transition: 1s;}
        .slide-in:not(.hidden){ animation: slidein 1s cubic-bezier(0.075, 0.82, 0.165, 1);display: flex;}
        
        @media screen and (max-width: 90vh) {
                  .landing>.device{flex-direction: column; width: 100%;}
                  .landing>.device>a{flex-direction: column; width: 100%; aspect-ratio: 1/1;}
                  .a10{display: flex;}
                  #nav{display: none;}
                  #body>div{margin: var(--BIN5) 0 0 0;}
                  .a5>video{border-radius: 50%; width: 100%; height: 100%; position: absolute; animation: a5 20s ease; }
                }
        @keyframes a1 {
          0%    { opacity: 0; left: -100%;}
          40%    { opacity: 0; left: -60%;}
          100%  { opacity: 1; left: 0; }
        }
      @keyframes a3 {
          0%    { opacity: 0; right: -100%;}
          40%    { opacity: 0; right: -40%;}
          100%  { opacity: 1; right: 0; }
        }
        @keyframes a5{
          0%    { opacity: 0; top: 0%; left:0;transform: scale(1);}

         3%    { opacity: 0.1; top: 0%; transform: scale(1);}
         6%    { opacity: 0.5; top: 0%;transform: scale(1);}
         9%    { opacity: 0.7; top: 0; left: 0;transform: scale(0.9)}
         12%  { opacity: 1;top: 0; left: 0;}
         50%  { opacity: 1; border-radius: 50%; width: 100%; height: 100%; transform: scale(1)}
        }
        @keyframes slidein{
          0%    { opacity: 0; top: -100%; left:0;}
         100%  { opacity: 1; top: 50px;}
        }

        
        </style>
    <div id="head" class="vertical">
      
      <div class="a10">
      <button onclick="burgerMenu(this);" style="z-index: 5;">
        <svg style="width:48px;height:48px; z-index:5;" viewBox="0 0 24 24">
          <path fill="currentColor" d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" />
        </svg>
      </button>
      <div class="hidden burgermenu slide-in">
        <a href="./product/iphone">iPhone</a>
        <a href="./product/ipad">iPad</a>
        <a href="./product/imac">iMac</a>
        <a href="./product/macbook">MacBook</a>
        <a href="./product/applewatch">Apple Watch</a>
        <a href="tel:+7 906 272 65 97">+7 906 272 65 97</a><a href="https://wa.me/+79062726597">
          <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 48 48" width="32px" height="32px" fill-rule="evenodd" clip-rule="evenodd"><path fill="#fff" d="M4.868,43.303l2.694-9.835C5.9,30.59,5.026,27.324,5.027,23.979C5.032,13.514,13.548,5,24.014,5c5.079,0.002,9.845,1.979,13.43,5.566c3.584,3.588,5.558,8.356,5.556,13.428c-0.004,10.465-8.522,18.98-18.986,18.98c-0.001,0,0,0,0,0h-0.008c-3.177-0.001-6.3-0.798-9.073-2.311L4.868,43.303z"/><path fill="#fff" d="M4.868,43.803c-0.132,0-0.26-0.052-0.355-0.148c-0.125-0.127-0.174-0.312-0.127-0.483l2.639-9.636c-1.636-2.906-2.499-6.206-2.497-9.556C4.532,13.238,13.273,4.5,24.014,4.5c5.21,0.002,10.105,2.031,13.784,5.713c3.679,3.683,5.704,8.577,5.702,13.781c-0.004,10.741-8.746,19.48-19.486,19.48c-3.189-0.001-6.344-0.788-9.144-2.277l-9.875,2.589C4.953,43.798,4.911,43.803,4.868,43.803z"/><path fill="#cfd8dc" d="M24.014,5c5.079,0.002,9.845,1.979,13.43,5.566c3.584,3.588,5.558,8.356,5.556,13.428c-0.004,10.465-8.522,18.98-18.986,18.98h-0.008c-3.177-0.001-6.3-0.798-9.073-2.311L4.868,43.303l2.694-9.835C5.9,30.59,5.026,27.324,5.027,23.979C5.032,13.514,13.548,5,24.014,5 M24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974 M24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974 M24.014,4C24.014,4,24.014,4,24.014,4C12.998,4,4.032,12.962,4.027,23.979c-0.001,3.367,0.849,6.685,2.461,9.622l-2.585,9.439c-0.094,0.345,0.002,0.713,0.254,0.967c0.19,0.192,0.447,0.297,0.711,0.297c0.085,0,0.17-0.011,0.254-0.033l9.687-2.54c2.828,1.468,5.998,2.243,9.197,2.244c11.024,0,19.99-8.963,19.995-19.98c0.002-5.339-2.075-10.359-5.848-14.135C34.378,6.083,29.357,4.002,24.014,4L24.014,4z"/><path fill="#40c351" d="M35.176,12.832c-2.98-2.982-6.941-4.625-11.157-4.626c-8.704,0-15.783,7.076-15.787,15.774c-0.001,2.981,0.833,5.883,2.413,8.396l0.376,0.597l-1.595,5.821l5.973-1.566l0.577,0.342c2.422,1.438,5.2,2.198,8.032,2.199h0.006c8.698,0,15.777-7.077,15.78-15.776C39.795,19.778,38.156,15.814,35.176,12.832z"/><path fill="#fff" fill-rule="evenodd" d="M19.268,16.045c-0.355-0.79-0.729-0.806-1.068-0.82c-0.277-0.012-0.593-0.011-0.909-0.011c-0.316,0-0.83,0.119-1.265,0.594c-0.435,0.475-1.661,1.622-1.661,3.956c0,2.334,1.7,4.59,1.937,4.906c0.237,0.316,3.282,5.259,8.104,7.161c4.007,1.58,4.823,1.266,5.693,1.187c0.87-0.079,2.807-1.147,3.202-2.255c0.395-1.108,0.395-2.057,0.277-2.255c-0.119-0.198-0.435-0.316-0.909-0.554s-2.807-1.385-3.242-1.543c-0.435-0.158-0.751-0.237-1.068,0.238c-0.316,0.474-1.225,1.543-1.502,1.859c-0.277,0.317-0.554,0.357-1.028,0.119c-0.474-0.238-2.002-0.738-3.815-2.354c-1.41-1.257-2.362-2.81-2.639-3.285c-0.277-0.474-0.03-0.731,0.208-0.968c0.213-0.213,0.474-0.554,0.712-0.831c0.237-0.277,0.316-0.475,0.474-0.791c0.158-0.317,0.079-0.594-0.04-0.831C20.612,19.329,19.69,16.983,19.268,16.045z" clip-rule="evenodd"/></svg></a><a href="https://telegram.me/skupkadorogo">
          <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 48 48" width="28px" height="28px"><path fill="#29b6f6" d="M24 4A20 20 0 1 0 24 44A20 20 0 1 0 24 4Z"/><path fill="#fff" d="M33.95,15l-3.746,19.126c0,0-0.161,0.874-1.245,0.874c-0.576,0-0.873-0.274-0.873-0.274l-8.114-6.733 l-3.97-2.001l-5.095-1.355c0,0-0.907-0.262-0.907-1.012c0-0.625,0.933-0.923,0.933-0.923l21.316-8.468 c-0.001-0.001,0.651-0.235,1.126-0.234C33.667,14,34,14.125,34,14.5C34,14.75,33.95,15,33.95,15z"/><path fill="#b0bec5" d="M23,30.505l-3.426,3.374c0,0-0.149,0.115-0.348,0.12c-0.069,0.002-0.143-0.009-0.219-0.043 l0.964-5.965L23,30.505z"/><path fill="#cfd8dc" d="M29.897,18.196c-0.169-0.22-0.481-0.26-0.701-0.093L16,26c0,0,2.106,5.892,2.427,6.912 c0.322,1.021,0.58,1.045,0.58,1.045l0.964-5.965l9.832-9.096C30.023,18.729,30.064,18.416,29.897,18.196z"/></svg></a>
      </div>
      </div>
      <script>
        function nextSibling(e){
          do {
              e = e.nextSibling;
          } while (e && e.nodeType != 1);
          return e;
        }

        function burgerMenu(e){
          var nextElem = nextSibling(e);             
          nextElem.classList.toggle('hidden');
        }
         
      </script>
      <div id="nav">
        <div class="underline menu a1">
        <a href="./product">Устройства</a>
        <div class="underline menu a2">
          <a href="./product/iphone">iPhone</a>
          <a href="./product/ipad">iPad</a>
          <a href="./product/imac">iMac</a>
          <a href="./product/macbook">MacBook</a>
          <a href="./product/applewatch">Apple Watch</a>
          <a href="./product/phone/">Телефон</a>
          <a href="./product/airpods/">AirPods</a>
          <a href="./product/macmini/">MacMini</a>
          <a href="./product/monitor/">Монитор</a>
          <a href="./product/nintendo/">Nintendo</a>
          <a href="./product/playstation/">PlayStation</a>
          <a href="./product/xbox">Xbox</a>
        </div>
      </div>
        <h1>Скупка Дорого</h1>
        <div class="underline menu a3">
        <a href="./contact">Контакты</a>
      </div>
    </div>
    <div class="a11"><a href="tel:+7 906 272 65 97">+7 906 272 65 97</a><a href="https://wa.me/+79062726597">
      <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 48 48" width="32px" height="32px" fill-rule="evenodd" clip-rule="evenodd"><path fill="#fff" d="M4.868,43.303l2.694-9.835C5.9,30.59,5.026,27.324,5.027,23.979C5.032,13.514,13.548,5,24.014,5c5.079,0.002,9.845,1.979,13.43,5.566c3.584,3.588,5.558,8.356,5.556,13.428c-0.004,10.465-8.522,18.98-18.986,18.98c-0.001,0,0,0,0,0h-0.008c-3.177-0.001-6.3-0.798-9.073-2.311L4.868,43.303z"/><path fill="#fff" d="M4.868,43.803c-0.132,0-0.26-0.052-0.355-0.148c-0.125-0.127-0.174-0.312-0.127-0.483l2.639-9.636c-1.636-2.906-2.499-6.206-2.497-9.556C4.532,13.238,13.273,4.5,24.014,4.5c5.21,0.002,10.105,2.031,13.784,5.713c3.679,3.683,5.704,8.577,5.702,13.781c-0.004,10.741-8.746,19.48-19.486,19.48c-3.189-0.001-6.344-0.788-9.144-2.277l-9.875,2.589C4.953,43.798,4.911,43.803,4.868,43.803z"/><path fill="#cfd8dc" d="M24.014,5c5.079,0.002,9.845,1.979,13.43,5.566c3.584,3.588,5.558,8.356,5.556,13.428c-0.004,10.465-8.522,18.98-18.986,18.98h-0.008c-3.177-0.001-6.3-0.798-9.073-2.311L4.868,43.303l2.694-9.835C5.9,30.59,5.026,27.324,5.027,23.979C5.032,13.514,13.548,5,24.014,5 M24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974 M24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974 M24.014,4C24.014,4,24.014,4,24.014,4C12.998,4,4.032,12.962,4.027,23.979c-0.001,3.367,0.849,6.685,2.461,9.622l-2.585,9.439c-0.094,0.345,0.002,0.713,0.254,0.967c0.19,0.192,0.447,0.297,0.711,0.297c0.085,0,0.17-0.011,0.254-0.033l9.687-2.54c2.828,1.468,5.998,2.243,9.197,2.244c11.024,0,19.99-8.963,19.995-19.98c0.002-5.339-2.075-10.359-5.848-14.135C34.378,6.083,29.357,4.002,24.014,4L24.014,4z"/><path fill="#40c351" d="M35.176,12.832c-2.98-2.982-6.941-4.625-11.157-4.626c-8.704,0-15.783,7.076-15.787,15.774c-0.001,2.981,0.833,5.883,2.413,8.396l0.376,0.597l-1.595,5.821l5.973-1.566l0.577,0.342c2.422,1.438,5.2,2.198,8.032,2.199h0.006c8.698,0,15.777-7.077,15.78-15.776C39.795,19.778,38.156,15.814,35.176,12.832z"/><path fill="#fff" fill-rule="evenodd" d="M19.268,16.045c-0.355-0.79-0.729-0.806-1.068-0.82c-0.277-0.012-0.593-0.011-0.909-0.011c-0.316,0-0.83,0.119-1.265,0.594c-0.435,0.475-1.661,1.622-1.661,3.956c0,2.334,1.7,4.59,1.937,4.906c0.237,0.316,3.282,5.259,8.104,7.161c4.007,1.58,4.823,1.266,5.693,1.187c0.87-0.079,2.807-1.147,3.202-2.255c0.395-1.108,0.395-2.057,0.277-2.255c-0.119-0.198-0.435-0.316-0.909-0.554s-2.807-1.385-3.242-1.543c-0.435-0.158-0.751-0.237-1.068,0.238c-0.316,0.474-1.225,1.543-1.502,1.859c-0.277,0.317-0.554,0.357-1.028,0.119c-0.474-0.238-2.002-0.738-3.815-2.354c-1.41-1.257-2.362-2.81-2.639-3.285c-0.277-0.474-0.03-0.731,0.208-0.968c0.213-0.213,0.474-0.554,0.712-0.831c0.237-0.277,0.316-0.475,0.474-0.791c0.158-0.317,0.079-0.594-0.04-0.831C20.612,19.329,19.69,16.983,19.268,16.045z" clip-rule="evenodd"/></svg></a><a href="https://telegram.me/skupkadorogo">
<svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 48 48" width="28px" height="28px"><path fill="#29b6f6" d="M24 4A20 20 0 1 0 24 44A20 20 0 1 0 24 4Z"/><path fill="#fff" d="M33.95,15l-3.746,19.126c0,0-0.161,0.874-1.245,0.874c-0.576,0-0.873-0.274-0.873-0.274l-8.114-6.733 l-3.97-2.001l-5.095-1.355c0,0-0.907-0.262-0.907-1.012c0-0.625,0.933-0.923,0.933-0.923l21.316-8.468 c-0.001-0.001,0.651-0.235,1.126-0.234C33.667,14,34,14.125,34,14.5C34,14.75,33.95,15,33.95,15z"/><path fill="#b0bec5" d="M23,30.505l-3.426,3.374c0,0-0.149,0.115-0.348,0.12c-0.069,0.002-0.143-0.009-0.219-0.043 l0.964-5.965L23,30.505z"/><path fill="#cfd8dc" d="M29.897,18.196c-0.169-0.22-0.481-0.26-0.701-0.093L16,26c0,0,2.106,5.892,2.427,6.912 c0.322,1.021,0.58,1.045,0.58,1.045l0.964-5.965l9.832-9.096C30.023,18.729,30.064,18.416,29.897,18.196z"/></svg></a></div>
    <div id="body" class="vertical">
      <div class="landing">
        <h1>Продайте или обменяйте Ваш Apple</h1>
        <h3>быстро и просто</h3>
        <div class="device">
          <a href="./product/iphone">
            <div class="a5"><img loading="lazy" src="iphone.png" width="0" height="0" alt="iPhone"><video width="0" height="0" playsinline autoplay muted loop><source  src="bg_water.mp4"  type="video/mp4" ></video></div>
            <h2>iPhone</h2>
          </a>
          <a href="./product/ipad">
            <div class="a5"><img loading="lazy" src="ipad.png" alt="iPad"><video width="0" height="0" playsinline autoplay muted loop><source  src="bg_blue.mp4"  type="video/mp4" ></video></div>
            <h2>iPad</h2>
          </a>
          <a href="./product/macbook">
            <div class="a5"><img loading="lazy" src="macbook.png" alt="MacBook" style="height: 60%; " ><video width="0" height="0" playsinline autoplay muted loop><source  src="bg_purple.mp4"  type="video/mp4" ></video></div>
            <h2>MacBook</h2>
          </a>
          <a href="./product/imac">
            <div class="a5"><img loading="lazy" src="imac.png" alt="iMac"><video width="0" height="0" playsinline autoplay muted loop><source  src="bg_lines.mp4"  type="video/mp4" ></video></div>
            <h2>iMac</h2>
          </a>
          
          <a href="./product/applewatch">
            <div class="a5 "><img loading="lazy" src="applewatch.png" alt="Apple Watch"><video width="0" height="0" playsinline autoplay muted loop><source  src="bg_circles.mp4"  type="video/mp4" ></video></div>
            <h2>Apple Watch</h2>
          </a>
        </div>
      </div>
      
      <div class="seamless thin divider"></div>
      <div class="about us">
        <h2 class="title">Скупка Дорого - сервис по продаже и скупке рабочих устройств.</h2>
        <div class="three facts in_a row">
          <div class="fact">
            <div class="icon">🛸</div>
            <h3 class="title">Скупка</h3>
            <p>Покупаем все виды устройств дорого, лучшие предложения на рынке.</p>
          </div>
          <div class="fact">
            <div class="icon">📱</div>
            <h3 class="title">Сломанные устройства</h3>
            <p>Купим любое устройство, самое главное, чтобы оно включалось.</p>
          </div>
          <div class="fact">
            <div class="icon">🤝</div>
            <h3 class="title">Трейд ин</h3>
            <p>Обмениваем старые устройства на новые с доплатой за качество.</p>
          </div>
        </div>
      </div>
      <div itemscope itemtype="https://schema.org/FAQPage" class="reverse seamless block with faq">
        <h2>FAQ</h2>
          <div class="QA">
            <h3 itemscope itemprop="mainEntity" itemtype="https://schema.org/Question"><span itemprop="name">Как подготовить устройство к продаже? </span></h3>
            <p itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer"><span itemprop="text">Чтобы получить большую стоимость, нужно помнить аккаунт и код-пароль устройства! 
<br><br>
              1.на iPhone или iPad заходим в настройки <br>
              2. на первом экране будет графа "основные" нажимаем.<br>
              3. Спускается вниз до "Сброс или Стереть"
              так же "Перенос или сброс устройства"
              Выбираем "стереть настройки и контент" или Стереть контент и настройки"<br>
              4. Зарядить минимум на 80%</span></p>
              <code></code>
          </div>
          <div class="QA">
            <h3 itemscope itemprop="mainEntity" itemtype="https://schema.org/Question"><span itemprop="name">Зачем ремонтировать смартфон?</span></h3>
            <p itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer"><span itemprop="text">Бывает проще обменяться с доплатой на другое устройство, так как заменить тот же экран стоит на примере 11 айфона на оригинал от 13000р. А оригинальный iPhone 11 без ремонтов 23000 рублей ,а новый iphone 11 30000 рублей <br>
              Продав нам за 13000, прямая выгода 5000р!</span></p>
          </div>
          <div class="QA">
            <h3 itemscope itemprop="mainEntity" itemtype="https://schema.org/Question"><span itemprop="name">Чем отличаются телефоны из разных стран?</span></h3>
            <p itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer"><span itemprop="text">Начиная с iPhone 12, большую роль в выборе потеряла страна поставщика.так как гарантия на территории РФ никто толком не сможет оказать. <br>
              Потому если вы Выбираете между Mvideo и piterGSM. то Питер ДЖСМ с выгодой от 15000 до 50000 рублей. <br>
              так как трубки из Дубая или Америки будут в каждом магазине.<br>
              Ничем, функционал айфона из любой страны ничем не отличим, только Япония, звук камеры при съемке.</span></p>
          </div>
      </div>
      
      <div class="block with reviews">
        <h2>Отзывы</h2>
        <span>410 отзывов</span>
        <span>4,7 / 5</span>
        <div class="review">
          <img src="https://static.avito.ru/stub_avatars/%D0%9A/9_256x256.png" alt="Кирилл" class="avatar" loading="lazy" width="" height="">
          <div>
            <h3 class="title"><span>Кирилл</span> -  <span>30.10.2022</span> -  <span style="color: #e72;">  5 / 5</span></h3>
            <p class="description">Все пришло гладко и хорошо, по купленному товару нареканий нет, состояние такое как на фотках</p>
          </div>
        </div>
        <div class="review">
          <img src="https://84.img.avito.st/image/1/1.QdUjdLa2-zwV0286LRl7o-bX7TadV-u-kdfv.9JHCWJSdq4CMAskbwfVUYiyote4IkiD1Yq_YzNbLLIM" alt="Олег Богдан" class="avatar" loading="lazy" width="" height="">
          <div>
            <h3 class="title"><span>Олег Богдан</span> -  <span>30.10.2022</span> - <span style="color: #e72;">  5 / 5</span></h3>
            <p class="description">Сделка прошла отлично! Телефон в отличном состоянии и в полном комплекте. Спасибо!</p>
          </div>
        </div>
        <div class="review">
          <img src="https://92.img.avito.st/image/1/1.GR-INba2o_a-kjfwtkERaU2Wtfw2FrN0Opa3.zuNaQSfq-A7aM03IOX7kvhCnuU3Ou-ypr7yaDtT8Aa0" alt="Андрей" class="avatar" loading="lazy" width="" height="">
          <div>
            <h3 class="title"><span>Андрей</span> -  <span>30.10.2022</span> - <span style="color: #e72;">  5 / 5</span></h3>
            <p class="description">Все отлично ,хороший телефон,спасибо!)</p>
          </div>
        </div>
      </div>
      <div class="reverse seamless block with action PF">
        <h2>Закажите обратный звонок</h2>
        <p>и получите скидку 2000 рублей</p>
        <form action="" class="action PF">
          <input type="tel" name="phone" id="phone" placeholder="Ваш телефон" required>
          <input type="submit" value="Заказать">
        </form>
      </div>
      <div class="block of contacts">
        <h2>Контакты</h2>
        <div>
          <div class="contact"><h3>Телефон</h3><a href="tel:+7 906 272 65 97">+7 906 272 65 97</a></div>
          <div class="contact"><h3>WhatsApp</h3><a href="https://wa.me/+79062726597">
            <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 48 48" width="32px" height="32px" fill-rule="evenodd" clip-rule="evenodd"><path fill="#fff" d="M4.868,43.303l2.694-9.835C5.9,30.59,5.026,27.324,5.027,23.979C5.032,13.514,13.548,5,24.014,5c5.079,0.002,9.845,1.979,13.43,5.566c3.584,3.588,5.558,8.356,5.556,13.428c-0.004,10.465-8.522,18.98-18.986,18.98c-0.001,0,0,0,0,0h-0.008c-3.177-0.001-6.3-0.798-9.073-2.311L4.868,43.303z"/><path fill="#fff" d="M4.868,43.803c-0.132,0-0.26-0.052-0.355-0.148c-0.125-0.127-0.174-0.312-0.127-0.483l2.639-9.636c-1.636-2.906-2.499-6.206-2.497-9.556C4.532,13.238,13.273,4.5,24.014,4.5c5.21,0.002,10.105,2.031,13.784,5.713c3.679,3.683,5.704,8.577,5.702,13.781c-0.004,10.741-8.746,19.48-19.486,19.48c-3.189-0.001-6.344-0.788-9.144-2.277l-9.875,2.589C4.953,43.798,4.911,43.803,4.868,43.803z"/><path fill="#cfd8dc" d="M24.014,5c5.079,0.002,9.845,1.979,13.43,5.566c3.584,3.588,5.558,8.356,5.556,13.428c-0.004,10.465-8.522,18.98-18.986,18.98h-0.008c-3.177-0.001-6.3-0.798-9.073-2.311L4.868,43.303l2.694-9.835C5.9,30.59,5.026,27.324,5.027,23.979C5.032,13.514,13.548,5,24.014,5 M24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974 M24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974 M24.014,4C24.014,4,24.014,4,24.014,4C12.998,4,4.032,12.962,4.027,23.979c-0.001,3.367,0.849,6.685,2.461,9.622l-2.585,9.439c-0.094,0.345,0.002,0.713,0.254,0.967c0.19,0.192,0.447,0.297,0.711,0.297c0.085,0,0.17-0.011,0.254-0.033l9.687-2.54c2.828,1.468,5.998,2.243,9.197,2.244c11.024,0,19.99-8.963,19.995-19.98c0.002-5.339-2.075-10.359-5.848-14.135C34.378,6.083,29.357,4.002,24.014,4L24.014,4z"/><path fill="#40c351" d="M35.176,12.832c-2.98-2.982-6.941-4.625-11.157-4.626c-8.704,0-15.783,7.076-15.787,15.774c-0.001,2.981,0.833,5.883,2.413,8.396l0.376,0.597l-1.595,5.821l5.973-1.566l0.577,0.342c2.422,1.438,5.2,2.198,8.032,2.199h0.006c8.698,0,15.777-7.077,15.78-15.776C39.795,19.778,38.156,15.814,35.176,12.832z"/><path fill="#fff" fill-rule="evenodd" d="M19.268,16.045c-0.355-0.79-0.729-0.806-1.068-0.82c-0.277-0.012-0.593-0.011-0.909-0.011c-0.316,0-0.83,0.119-1.265,0.594c-0.435,0.475-1.661,1.622-1.661,3.956c0,2.334,1.7,4.59,1.937,4.906c0.237,0.316,3.282,5.259,8.104,7.161c4.007,1.58,4.823,1.266,5.693,1.187c0.87-0.079,2.807-1.147,3.202-2.255c0.395-1.108,0.395-2.057,0.277-2.255c-0.119-0.198-0.435-0.316-0.909-0.554s-2.807-1.385-3.242-1.543c-0.435-0.158-0.751-0.237-1.068,0.238c-0.316,0.474-1.225,1.543-1.502,1.859c-0.277,0.317-0.554,0.357-1.028,0.119c-0.474-0.238-2.002-0.738-3.815-2.354c-1.41-1.257-2.362-2.81-2.639-3.285c-0.277-0.474-0.03-0.731,0.208-0.968c0.213-0.213,0.474-0.554,0.712-0.831c0.237-0.277,0.316-0.475,0.474-0.791c0.158-0.317,0.079-0.594-0.04-0.831C20.612,19.329,19.69,16.983,19.268,16.045z" clip-rule="evenodd"/></svg></a></div>
          <div class="contact"><h3>Telegram</h3><a href="https://telegram.me/skupkadorogo">
      <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 48 48" width="28px" height="28px"><path fill="#29b6f6" d="M24 4A20 20 0 1 0 24 44A20 20 0 1 0 24 4Z"/><path fill="#fff" d="M33.95,15l-3.746,19.126c0,0-0.161,0.874-1.245,0.874c-0.576,0-0.873-0.274-0.873-0.274l-8.114-6.733 l-3.97-2.001l-5.095-1.355c0,0-0.907-0.262-0.907-1.012c0-0.625,0.933-0.923,0.933-0.923l21.316-8.468 c-0.001-0.001,0.651-0.235,1.126-0.234C33.667,14,34,14.125,34,14.5C34,14.75,33.95,15,33.95,15z"/><path fill="#b0bec5" d="M23,30.505l-3.426,3.374c0,0-0.149,0.115-0.348,0.12c-0.069,0.002-0.143-0.009-0.219-0.043 l0.964-5.965L23,30.505z"/><path fill="#cfd8dc" d="M29.897,18.196c-0.169-0.22-0.481-0.26-0.701-0.093L16,26c0,0,2.106,5.892,2.427,6.912 c0.322,1.021,0.58,1.045,0.58,1.045l0.964-5.965l9.832-9.096C30.023,18.729,30.064,18.416,29.897,18.196z"/></svg></a></div>
        </div>
      </div>

    </div>
    <footer class="rohh thone privacy">
      <a href="https://rohhthone.com/">rohh</a><a href="https://rohhthone.com/privacy">privacy</a>
    </footer>
    <script src=""></script>
  </body>
</html>
