<!DOCTYPE HTML>
<html class="void" lang="RU">
<head>
  <meta charset="UTF-8">
  <meta author="Rohh Thone">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title style="display: none">WebPage</title>
  <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.">
  <meta name="keywords" content="">
  <link rel="stylesheet" href="https://rohhthone.com/API/VOID/000001/ro.css"><link rel="stylesheet" href="https://rohhthone.com/API/VOID/000001/variable.css"><link rel="stylesheet" href="https://rohhthone.com/API/VOID/000001/clear.css"><link rel="stylesheet" href="https://rohhthone.com/API/VOID/000001/module.css">   <link rel="stylesheet" href="https://rohhthone.com/API/VOID/000001/animation.css"><link rel="stylesheet" href="https://rohhthone.com/API/VOID/ro.css"><link rel="stylesheet" href="https://rohhthone.com/API/VOID/module.css">
</head>
  
  <body class="mid">
    <header class="">
      <a href="../../">Главная</a>
      <h1>Название компании</h1>
      <a href="../../contact/">Контакты</a>
    </header>
    
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    body{flex-direction: column; display: flex; overflow-x: hidden; align-items: center;}
    header{width: 100vw; height: 48px; background: var(--brand_2-0); display: flex; align-items: center; justify-content: space-around; box-sizing: border-box; color: #111; font-weight: 500;}
    header>a:hover{transition: 1s;  cursor: pointer;}
    header>a{position: relative;}
    header>a::after{content: ""; width: 0%; height: 2px; background: var(--brand_2-0); position: absolute; bottom: 0; left: 0; transition: 1s; opacity: 0;}
    header>a:hover::after{content: ""; width: 100%; height: 2px; background: var(--brand_2-0); position: absolute; bottom: 0; left: 0; transition: 1s; opacity: 1;}
    /* header>a:{transition: 1s;  cursor: pointer;} */
    header>a{padding: 16px;}

  :root{
    --black:#111;
    --white:#fcfcfc;

    --brand_0-0:#ec1;
    --brand_0-1:#ec1e;
    --brand_0-2:#ec1c;
    --brand_0-3:#ec1a;
    --brand_0-4:#ec18;
    --brand_0-5:#ec16;
    --brand_0-6:#ec14;
    --brand_0-7:#ec12;
    --brand_0-8:#ec11;
    
    --brand_1-0:#ce1;
    --brand_1-1:#ce1e;
    --brand_1-2:#ce1c;
    --brand_1-3:#ce1a;
    --brand_1-4:#ce18;
    --brand_1-5:#ce16;
    --brand_1-6:#ce14;
    --brand_1-7:#ce12;
    --brand_1-8:#ce11;

    --brand_2-0: linear-gradient(to right, var(--brand_0-0), var(--brand_1-0));
    --brand_2-1:linear-gradient(to right, var(--brand_0-1), var(--brand_1-1));
    --brand_2-2:linear-gradient(to right, var(--brand_0-2), var(--brand_1-2));
    --brand_2-3:linear-gradient(to right, var(--brand_0-3), var(--brand_1-3));
    --brand_2-4:linear-gradient(to right, var(--brand_0-4), var(--brand_1-4));
    --brand_2-5:linear-gradient(to right, var(--brand_0-5), var(--brand_1-5));
    --brand_2-6:linear-gradient(to right, var(--brand_0-6), var(--brand_1-6));
    --brand_2-7:linear-gradient(to right, var(--brand_0-7), var(--brand_1-7));
    --brand_2-8:linear-gradient(to right, var(--brand_0-8), var(--brand_1-8));

    --brand_3-0: linear-gradient(to right, var(--brand_0-8), var(--brand_1-0));
  }

  html{background: var(--white); color: var(--SYSTEM_1-8); font-family: Roboto, sans-serif; font-weight: 400;}

  .commercial-calculator-dropdown>div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;

    height: auto;
    width: var(--_W2);

    font-size: var(--_f7);
    letter-spacing: -1px;
    user-select: none;
  }
  .commercial-calculator-dropdown>div>form{
    background: inherit;
    width: 100%;
    color: var(--SYSTEM_1-0);
    flex-wrap: wrap;
    box-sizing: border-box;
    margin: var(--_b5) 0;
  }
  .commercial-calculator-dropdown>div>h2{
    width: 100%;
    font-size: 1.4em;
    font-weight: 500;
    color: var(--black);
  }
  .commercial-calculator-dropdown>div>form>.typeof{
    display: flex;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 1em 0;
  }
  .commercial-calculator-dropdown>div>form>.typeof>h3{
    width: 100%;
    color: var(--SYSTEM_1-1);
    font-size: 1.2em;
    margin: 0 0 var(--_b3) 0;
    font-weight: 500
  }
  .commercial-calculator-dropdown>div>form>.typeof>.value{
    display: flex;
    align-items: center;
    background: var(--white);
    width: calc(50% - 0.4em);
    margin: var(--_b3) 0;
    position: relative;

    border-radius: calc(var(--_b4) * 0.9);
  }
  .commercial-calculator-dropdown>div>form>.typeof>.value::after{
    content: "";

    position: absolute;
    z-index: -1;
    left: calc(var(--_b1) * -1);
    right: calc(var(--_b1) * -1);
    bottom: calc(var(--_b1) * -1);
    top: calc(var(--_b1) * -1);

    background: var(--brand_2-4);
    border-radius: var(--_b4);
  }
  .commercial-calculator-dropdown>div>form>.typeof>.value>input[type="radio"]{
    display: block;
    background: var(--white);

    margin: var(--_b3);
    min-width: 1.2em;
    min-height: 1.2em;
    border: 0.1em solid var(--brand_0-4);
    border-radius: 50%;
    box-sizing: border-box;
  }
  .commercial-calculator-dropdown>div>form>.typeof>.value>input[type="radio"]:checked{
    display: block;
    background: var(--white);

    margin: var(--_b3);
    min-width: 1.2em;
    min-height: 1.2em;
    border: none;
    border-radius: 50%;
    box-sizing: border-box;
  }
  .commercial-calculator-dropdown>div>form>.typeof>.value>input[type="radio"]:checked::before{
    content: "👌";
    font-size: 0.8em;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .commercial-calculator-dropdown>.price>form>.typeof>.value>input[type="text"]{
    margin: var(--_b3);
  }
  .commercial-calculator-dropdown>div>form>.typeof>.value>label{
    color: var(--SYSTEM_1-2);
    width: 100%;
    display: block;
  }
  .commercial-calculator-dropdown>div>form>.typeof>.value>label:hover{
    color: var(--SYSTEM_1-1);
    cursor: pointer;
  }
  .commercial-calculator-dropdown>div>form>.typeof>.value>input:checked+label{
    color: var(--SYSTEM_1-1);
  }
  .commercial-calculator-dropdown>div>form>span>input{
    width: 100%;
    height: 1.8em;
    font-size: 1em;
    font-weight: 400;
    color: var(--SYSTEM_1-2);
    background: var(--white);

    border-radius: var(--_b4);
    transition: .5s;

    text-align: center;
    cursor: pointer;
    position: relative;
  }
  .commercial-calculator-dropdown>div>form>span{
    width: 100%;
    height: auto;
    position: relative;
  }
  .commercial-calculator-dropdown>div>form>span::after{
    content: "";

    position: absolute;
    z-index: -1;
    left: calc(var(--_b1) * -1);
    right: calc(var(--_b1) * -1);
    bottom: calc(var(--_b1) * -1);
    top: calc(var(--_b1) * -1);

    background: var(--brand_2-4);
    border-radius: var(--_b4);
  }
  .commercial-calculator-dropdown>div>form>span>input:hover{
    color: var(--SYSTEM_1-1);
    transition: .5s;
    
    background: var(--brand_3-0);
    background-size: 400% 100%;
    animation: gradient 3s cubic-bezier(1, .5, .5, 1) infinite;
  }
  .commercial-calculator-dropdown>div>form>.error{
    color: var(--_red);
    margin: -1em 0 1em 0;
  }
  .commercial-calculator-dropdown>div:not(.active)>form{
    display: none;
  }
  .commercial-calculator-dropdown>div>h2{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 1.6em;
    color: var(--SYSTEM_1-0);

    font-size: 1.1em;
    font-weight: 500;

    margin: 0.2em 0;
    position: relative;
  }
  .commercial-calculator-dropdown>div>h2:after{
    content: "";
    width: 100%;
    height: var(--_b1);
    position: absolute;
    top: calc(var(--_b2) * -1);
    left: 0;
    background: var(--brand_2-3);
  }
  @keyframes gradient {
    0% {
      background-position: 0% 0%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 100%;
    }
  }

  @media screen and (max-width:100vh){
    .commercial-calculator-dropdown>div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;

    height: auto;
    width: 90vw;

    font-size: var(--_f7);
    letter-spacing: -1px;
    user-select: none;
  }
  .commercial-calculator-dropdown>div>form>.typeof>.value{
    display: flex;
    align-items: center;
    background: var(--white);
    width: calc(100% - 0.4em);
    margin: var(--_b3) 0;
    position: relative;

    border-radius: calc(var(--_b4) * 0.9);
  }
  }


  </style>
  <div class="commercial-calculator-dropdown" id="phoneCalculator">
    <div class="model active">
      <h2>Устройство <span>📱</span></h2>
      <form method="_POST" class="mid-column" name="device" id="device">
        <div class="typeof">
          <h3>Модель</h3>
          <div class="value"><input type="radio" name="model" id="model0" value="15000" required oninvalid="this.setCustomValidity(' '); errorMessage(this)"><label for="model0">iMac 2015</label></div>
          <div class="value"><input type="radio" name="model" id="model1" value="27000" required oninvalid="this.setCustomValidity(' '); errorMessage(this)"><label for="model1">iMac 2017</label></div>
          <div class="value"><input type="radio" name="model" id="model2" value="39000" required oninvalid="this.setCustomValidity(' '); errorMessage(this)"><label for="model2">iMac Pro 2017</label></div>
          <div class="value"><input type="radio" name="model" id="model3" value="50000" required oninvalid="this.setCustomValidity(' '); errorMessage(this)"><label for="model3">iMac 2019</label></div>
          <div class="value"><input type="radio" name="model" id="model4" value="74000" required oninvalid="this.setCustomValidity(' '); errorMessage(this)"><label for="model4">iMac 2020</label></div>
          <div class="value"><input type="radio" name="model" id="model5" value="100000" required oninvalid="this.setCustomValidity(' '); errorMessage(this)"><label for="model5">iMac 2021</label></div>
          </div>
        <div class="error"></div>
        <div class="typeof">
          <h3>Объем памяти</h3>
          <div class="value"><input type="radio" name="size" id="size0" value="0.9" required oninvalid="this.setCustomValidity(' '); errorMessage(this)"><label for="size0">64gb</label></div>
          <div class="value"><input type="radio" name="size" id="size1" value="1.1" required oninvalid="this.setCustomValidity(' '); errorMessage(this)"><label for="size1">128gb</label></div>
          <div class="value"><input type="radio" name="size" id="size2" value="1.2" required oninvalid="this.setCustomValidity(' '); errorMessage(this)"><label for="size2">256gb</label></div>
          <div class="value"><input type="radio" name="size" id="size3" value="1.4" required oninvalid="this.setCustomValidity(' '); errorMessage(this)"><label for="size3">512gb</label></div>
        </div>
        <div class="error"></div>
        <div class="typeof">
          <h3>Цвет</h3>
          <div class="value"><input type="radio" name="color" id="color1" required oninvalid="this.setCustomValidity(' '); errorMessage(this)"><label for="color1">Silver</label></div>
          <div class="value"><input type="radio" name="color" id="color2" required oninvalid="this.setCustomValidity(' '); errorMessage(this)"><label for="color2">Space Gray</label></div>
          <div class="value"><input type="radio" name="color" id="color2" required oninvalid="this.setCustomValidity(' '); errorMessage(this)"><label for="color2">Gold</label></div>
        </div>
        <div class="error"></div>
        <span class="gradient-border"><input type="submit" value="Дальше" onclick="openNext(this)"></span>
      </form>
    </div>
    <div class="state">
      <h2>Состояние <span>🦾</span></h2>
      <form method="_POST" class="mid-column" name="state" id="state">
        <div class="typeof">
          <h3>Техническое состояние</h3>
          <div class="value"><input type="radio" name="state" id="state1" value="1" required oninvalid="this.setCustomValidity(' '); errorMessage(this)"><label for="state1">Все работает</label></div>
          <div class="value"><input type="radio" name="state" id="state2" value="0.8" required oninvalid="this.setCustomValidity(' '); errorMessage(this)"><label for="state2">Что то не работает</label></div>
        </div>
        <div class="error"></div>
        <div class="typeof">
          <h3>Ремонт</h3>
          <div class="value"><input type="radio" name="repair" id="repair1" value="0.8" required oninvalid="this.setCustomValidity(' '); errorMessage(this)"><label for="repair1">Ремонтировался</label></div>
          <div class="value"><input type="radio" name="repair" id="repair2" value="1.1" required oninvalid="this.setCustomValidity(' '); errorMessage(this)"><label for="repair2">Не ремонтировался</label></div>
        </div>
        <div class="error"></div>
        <div class="typeof">
          <h3>Внешний вид</h3>
          <div class="value"><input type="radio" name="visible" id="visible1" value="1.2" required oninvalid="this.setCustomValidity(' '); errorMessage(this)"><label for="visible1">Как новый</label></div>
          <div class="value"><input type="radio" name="visible" id="visible2" value="1" required oninvalid="this.setCustomValidity(' '); errorMessage(this)"><label for="visible2">Хорошее</label></div>
          <div class="value"><input type="radio" name="visible" id="visible3" value="0.8" required oninvalid="this.setCustomValidity(' '); errorMessage(this)"><label for="visible3">Среднее</label></div>
          <div class="value"><input type="radio" name="visible" id="visible4" value="0.6" required oninvalid="this.setCustomValidity(' '); errorMessage(this)"><label for="visible4">Плохое</label></div>
        </div>
        <div class="error"></div>
        <span class="gradient-border"><input type="submit" value="Дальше" onclick="openNext(this)"></span>
      </form>
    </div>
    <div class="complect">
      <h2>Комплект <span>🧰</span></h2>
      <form method="_POST" class="mid-column" name="complect" id="complect">
        <div class="typeof">
          <div class="value"><input type="radio" name="complect1" id="complect1" value="500"><label for="complect1">Коробка + 500 рублей</label></div>
          <div class="value"><input type="radio" name="complect2" id="complect2" value="700"><label for="complect2">Кабель +700 рублей</label></div>
        </div>
        <span class="gradient-border"><input type="submit" onclick="openNext(this)" value="Дальше"></span>
      </form>
    </div>
    <div class="price">
      <h2>Оценка <span>💰</span></h2>
      <form method="_POST" class="mid-column" name="price" id="price">
        <div class="typeof">
          <h3>Мы заплатим за ваше устройство</h3>
          <div class="value"><input type="text" name="priceFrom" id="minPrice" value="от 0" readonly></div>
          <div class="value"><input type="text" name="priceTo" id="maxPrice" value="до 100000" readonly></div>
        </div>
        <span class="gradient-border"><input type="submit" value="Trade - in"></span>
        <span class="gradient-border"><input type="submit" value="Продать"></span>
        <script>
        function errorMessage(e){
          if(e.parentNode.parentNode===e.parentNode.parentNode.parentNode.getElementsByClassName('typeof')[0])e.parentNode.parentNode.parentNode.getElementsByClassName('error')[0].innerHTML='Заполните поле модель';
          if(e.parentNode.parentNode===e.parentNode.parentNode.parentNode.getElementsByClassName('typeof')[1])e.parentNode.parentNode.parentNode.getElementsByClassName('error')[1].innerHTML='Заполните поле объем памяти';
          if(e.parentNode.parentNode===e.parentNode.parentNode.parentNode.getElementsByClassName('typeof')[2])e.parentNode.parentNode.parentNode.getElementsByClassName('error')[2].innerHTML='Заполните поле цвет';
        }
      </script>
      </form>
    </div>
    <script>
      let round = (a, b) => Math.round(a/b)*b;
      function handleForm(event) { event.preventDefault(); } 
      device.addEventListener('submit', handleForm);
      state.addEventListener('submit', handleForm);
      complect.addEventListener('submit', handleForm); 
      price.addEventListener('submit', handleForm);
      function openNext(e){
        if(e.parentNode.parentNode.name==="device"){
        if(document.forms["device"]["model"].value=="")return;
        if(document.forms["device"]["size"].value=="")return;
        if(document.forms["device"]["color"].value=="")return;
        e.parentNode.parentNode.parentNode.classList.remove('active');
        e.parentNode.parentNode.parentNode.parentNode.getElementsByClassName('state')[0].classList.add('active');
        } else if(e.parentNode.parentNode.name==="state"){
        if(document.forms["state"]["state"].value=="")return;
        if(document.forms["state"]["repair"].value=="")return;
        if(document.forms["state"]["visible"].value=="")return;
        e.parentNode.parentNode.parentNode.classList.remove('active');
        e.parentNode.parentNode.parentNode.parentNode.getElementsByClassName('complect')[0].classList.add('active');
        } else if(e.parentNode.parentNode.name==="complect"){
        let summ = parseFloat(phoneCalculator.querySelector('input[name="model"]:checked').value) * parseFloat(phoneCalculator.querySelector('input[name="size"]:checked').value) * parseFloat(phoneCalculator.querySelector('input[name="state"]:checked').value) * parseFloat(phoneCalculator.querySelector('input[name="repair"]:checked').value) * parseFloat(phoneCalculator.querySelector('input[name="visible"]:checked').value);
        console.log(summ);
        let sum = round(summ, 1000);
        minPrice.value=(parseInt(sum) * 0.8).toFixed(0);
        maxPrice.value=(parseInt(sum)).toFixed(0);

        e.parentNode.parentNode.parentNode.classList.remove('active');
        e.parentNode.parentNode.parentNode.parentNode.getElementsByClassName('price')[0].classList.add('active');
        }
      }
      function errorMessage(e){
        if(e.parentNode.parentNode.parentNode.name==="device"){
          if(e.parentNode.parentNode===e.parentNode.parentNode.parentNode.getElementsByClassName('typeof')[0])e.parentNode.parentNode.parentNode.getElementsByClassName('error')[0].innerHTML='Заполните поле модель';
          if(e.parentNode.parentNode===e.parentNode.parentNode.parentNode.getElementsByClassName('typeof')[1])e.parentNode.parentNode.parentNode.getElementsByClassName('error')[1].innerHTML='Заполните поле объем памяти';
          if(e.parentNode.parentNode===e.parentNode.parentNode.parentNode.getElementsByClassName('typeof')[2])e.parentNode.parentNode.parentNode.getElementsByClassName('error')[2].innerHTML='Заполните поле цвет';
        } else if(e.parentNode.parentNode.parentNode.name==="state"){
          if(e.parentNode.parentNode===e.parentNode.parentNode.parentNode.getElementsByClassName('typeof')[0])e.parentNode.parentNode.parentNode.getElementsByClassName('error')[0].innerHTML='Заполните поле техническое состояние';
          if(e.parentNode.parentNode===e.parentNode.parentNode.parentNode.getElementsByClassName('typeof')[1])e.parentNode.parentNode.parentNode.getElementsByClassName('error')[1].innerHTML='Заполните поле ремонт';
          if(e.parentNode.parentNode===e.parentNode.parentNode.parentNode.getElementsByClassName('typeof')[2])e.parentNode.parentNode.parentNode.getElementsByClassName('error')[2].innerHTML='Заполните поле внешний вид';
        }
        }
    </script>
  </div>

  </body>
</html>