<!DOCTYPE HTML>
<html class="void" lang="RU">
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="//code.jivo.ru/widget/XP5uRni4Ug" async></script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(91277945, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/91277945" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<link rel="shortcut icon" href="https://skupka-dorogo-spb.ru/favicon.ico" type="image/x-icon">
<script type = "text/javascript">
				(function(d, w, k) {
					w.youplatform_callback = function() {
						try {
							w.II = new youplatformIntegration(k);
						} catch (e) {console.log(e)}
					};

					var n = d.getElementsByTagName("script")[0],
						e = d.createElement("script");

					e.type = "text/javascript";
					e.async = true;
					e.src = "https://youplatform.ru/admin/js/api_v4/youplatform_forms.js";
					n.parentNode.insertBefore(e, n);
				})(document, window, '6BDReQbteBHtQYzHa4BZ8yybDE699sKt');
</script>
  <meta charset="UTF-8">
  <meta author="Rohh Thone">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Скупка Дорого</title>
  <meta name="description" content="Контакты сервиса по покупке и продаже устройств.">
  <meta name="keywords" content="контакты, продажа, покупка, устройств">
  <link rel="stylesheet" href="https://rohh.ru/API/VOID/000001/ro.css"><link rel="stylesheet" href="https://rohh.ru/API/VOID/000001/variable.css"><link rel="stylesheet" href="https://rohh.ru/API/VOID/000001/clear.css"><link rel="stylesheet" href="https://rohh.ru/API/VOID/000001/module.css">   <link rel="stylesheet" href="https://rohh.ru/API/VOID/000001/animation.css">
  <script type="application/ld+json">{"@type":"Organistaion","name":"Скупка Дорого","description":"Скупка дорого по покупке и трейд-ину устройств, специлизируемся на продаже Apple техники..","url":"","image":"","logo":"","@context":"https://schema.org"}</script>
</head>
<body class="matter">
  <style>
    :root {
      --foreground: #050505;
      --background: #fafafa;
      --width: 90vw;
    }
    body {
      width: var(--width);
    }

    #nav{position: relative; justify-content: space-between; display: flex; align-items: flex-end;}

    .underline.menu{width: min-content;}
    .a1{
      position: relative;
    }
    .a1:hover>.a2{display: flex;}
    .a2{
      position: absolute;
      display: none;
      word-break: keep-all;
      gap: 1em;
      animation: a1 1s ease;
    }
    .a2>a{width: max-content; box-sizing: border-box; padding: var(--BIN3) 0;}
    .a3{width: min-content;}
    .a3:hover>.a4{display: flex; }
    .a4>a{width: max-content; box-sizing: border-box; padding: var(--BIN3) 0;}
    .a4{
      position: absolute;
      display: none;
      word-break: keep-all;
      gap: 1em;
      animation: a3 1s ease;
      opacity: 1; 
      right: 0; 
      }
      .landing>h1{color: var(--SYSTEM_1-1); font-weight: 500; margin: var(--BIN6) 0 0 0;}
      .landing>h3{color: var(--SYSTEM_1-4); font-weight: 500;}
      .landing>.device{width:inherit; display:flex; align-items: center; justify-content: space-between; margin: var(--BIN5) auto;}
      .landing>.device>a{width: 19%; display: flex; align-items: center; justify-content: space-around; flex-direction: column;}
      .landing>.device>a>h2{color: var(--SYSTEM_1-2); font-weight: 400;}
      .landing>.device>a>div{width: 100%; aspect-ratio: 1/1; background: var(--SYSTEM_0-7); border-radius: 100%; display: flex; align-items: flex-end; justify-content: center;}
      .landing>.device>a>div>img{width: 80%; height: 80%; object-fit: cover; z-index: 2;}

      

      .a5{position: relative; }
      .a5>video{position: absolute;}
      .a5:hover>video{border-radius: 50%; width: 100%; height: 100%; position: absolute; animation: a5 20s ease; }

      #body>div{margin: var(--BIN6) 0 0 0;}

      body{overflow-x: hidden;}

      .a10{display: none; position: relative; z-index: 4; background: var(--background);}

      .burgermenu{position: absolute; align-items: flex-start; flex-direction: column; top: 50px; gap: 1em; background: var(--background); border-bottom: 2px solid #0001; padding: 1em 0; z-index: 4; left: 0; transition: 1s;}
      .slide-in:not(.hidden){ animation: slidein 1s cubic-bezier(0.075, 0.82, 0.165, 1);display: flex;}
      
      @media screen and (max-width: 90vh) {
                .landing>.device{flex-direction: column; width: 100%;}
                .landing>.device>a{flex-direction: column; width: 100%; aspect-ratio: 1/1;}
                .a10{display: flex;}
                #nav{display: none;}
                #body>div{margin: var(--BIN5) 0 0 0;}
                .a5>video{border-radius: 50%; width: 100%; height: 100%; position: absolute; animation: a5 20s ease; }
              }
      @keyframes a1 {
        0%    { opacity: 0; left: -100%;}
        40%    { opacity: 0; left: -60%;}
        100%  { opacity: 1; left: 0; }
      }
    @keyframes a3 {
        0%    { opacity: 0; right: -100%;}
        40%    { opacity: 0; right: -40%;}
        100%  { opacity: 1; right: 0; }
      }
      @keyframes a5{
        0%    { opacity: 0; top: -150%; left:0;transform: scale(3);}

       3%    { opacity: 0.1; top: -100%; transform: scale(1);}
       6%    { opacity: 0.5; top: 0%;transform: scale(1.2);}
       9%    { opacity: 0.7; top: 0; left: 0;transform: scale(0.9)}
       12%  { opacity: 1;top: 0; left: 0;}
       50%  { opacity: 1; border-radius: 50%; width: 100%; height: 100%; transform: scale(1)}
      }
      @keyframes slidein{
        0%    { opacity: 0; top: -100%; left:0;}
       100%  { opacity: 1; top: 50px;}
      }

      
      </style>
  <div id="head" class="vertical">
    
    <div class="a10">
    <button onclick="burgerMenu(this);" style="z-index: 5;">
      <svg style="width:48px;height:48px; z-index:5;" viewBox="0 0 24 24">
        <path fill="currentColor" d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" />
      </svg>
    </button>
    <div class="hidden burgermenu slide-in">
      <a href="../">Главная</a>
      <a href="../product/iphone">iPhone</a>
      <a href="../product/ipad">iPad</a>
      <a href="../product/imac">iMac</a>
      <a href="../product/macbook">MacBook</a>
      <a href="../product/applewatch">Apple Watch</a>
      <a href="mailto:">mail@mail.com</a>
      <a href="tel:+">8 812 000 00 00</a>
    </div>
    </div>
    <script>
      function nextSibling(e){
        do {
            e = e.nextSibling;
        } while (e && e.nodeType != 1);
        return e;
      }

      function burgerMenu(e){
        var nextElem = nextSibling(e);             
        nextElem.classList.toggle('hidden');
      }
       
    </script>
    <div id="nav">
      <div class="underline menu a1">
      <a>Устройства</a>
      <div class="underline menu a2">
        <a href="../product/iphone">iPhone</a>
        <a href="../product/ipad">iPad</a>
        <a href="../product/imac">iMac</a>
        <a href="../product/macbook">MacBook</a>
        <a href="../product/applewatch">Apple Watch</a>
      </div>
    </div>
      <h1 onclick="location.href = 'https://skupka-dorogo-spb.ru/'">Скупка Дорого</h1>
      <div class="underline menu a3">
      <a href="../">Главная</a>
      </div>
    </div>
  </div>
  <div id="body">
    <div class="block of contacts">
      <h2>Контакты</h2>
      <div>
        <div class="contact"><h3>Телефон</h3><a href="tel:+7 906 272 65 97">+7 906 272 65 97</a></div>
        <div class="contact"><h3>WhatsApp</h3><a href="https://wa.me/+79062726597">
          <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 48 48" width="32px" height="32px" fill-rule="evenodd" clip-rule="evenodd"><path fill="#fff" d="M4.868,43.303l2.694-9.835C5.9,30.59,5.026,27.324,5.027,23.979C5.032,13.514,13.548,5,24.014,5c5.079,0.002,9.845,1.979,13.43,5.566c3.584,3.588,5.558,8.356,5.556,13.428c-0.004,10.465-8.522,18.98-18.986,18.98c-0.001,0,0,0,0,0h-0.008c-3.177-0.001-6.3-0.798-9.073-2.311L4.868,43.303z"/><path fill="#fff" d="M4.868,43.803c-0.132,0-0.26-0.052-0.355-0.148c-0.125-0.127-0.174-0.312-0.127-0.483l2.639-9.636c-1.636-2.906-2.499-6.206-2.497-9.556C4.532,13.238,13.273,4.5,24.014,4.5c5.21,0.002,10.105,2.031,13.784,5.713c3.679,3.683,5.704,8.577,5.702,13.781c-0.004,10.741-8.746,19.48-19.486,19.48c-3.189-0.001-6.344-0.788-9.144-2.277l-9.875,2.589C4.953,43.798,4.911,43.803,4.868,43.803z"/><path fill="#cfd8dc" d="M24.014,5c5.079,0.002,9.845,1.979,13.43,5.566c3.584,3.588,5.558,8.356,5.556,13.428c-0.004,10.465-8.522,18.98-18.986,18.98h-0.008c-3.177-0.001-6.3-0.798-9.073-2.311L4.868,43.303l2.694-9.835C5.9,30.59,5.026,27.324,5.027,23.979C5.032,13.514,13.548,5,24.014,5 M24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974 M24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974 M24.014,4C24.014,4,24.014,4,24.014,4C12.998,4,4.032,12.962,4.027,23.979c-0.001,3.367,0.849,6.685,2.461,9.622l-2.585,9.439c-0.094,0.345,0.002,0.713,0.254,0.967c0.19,0.192,0.447,0.297,0.711,0.297c0.085,0,0.17-0.011,0.254-0.033l9.687-2.54c2.828,1.468,5.998,2.243,9.197,2.244c11.024,0,19.99-8.963,19.995-19.98c0.002-5.339-2.075-10.359-5.848-14.135C34.378,6.083,29.357,4.002,24.014,4L24.014,4z"/><path fill="#40c351" d="M35.176,12.832c-2.98-2.982-6.941-4.625-11.157-4.626c-8.704,0-15.783,7.076-15.787,15.774c-0.001,2.981,0.833,5.883,2.413,8.396l0.376,0.597l-1.595,5.821l5.973-1.566l0.577,0.342c2.422,1.438,5.2,2.198,8.032,2.199h0.006c8.698,0,15.777-7.077,15.78-15.776C39.795,19.778,38.156,15.814,35.176,12.832z"/><path fill="#fff" fill-rule="evenodd" d="M19.268,16.045c-0.355-0.79-0.729-0.806-1.068-0.82c-0.277-0.012-0.593-0.011-0.909-0.011c-0.316,0-0.83,0.119-1.265,0.594c-0.435,0.475-1.661,1.622-1.661,3.956c0,2.334,1.7,4.59,1.937,4.906c0.237,0.316,3.282,5.259,8.104,7.161c4.007,1.58,4.823,1.266,5.693,1.187c0.87-0.079,2.807-1.147,3.202-2.255c0.395-1.108,0.395-2.057,0.277-2.255c-0.119-0.198-0.435-0.316-0.909-0.554s-2.807-1.385-3.242-1.543c-0.435-0.158-0.751-0.237-1.068,0.238c-0.316,0.474-1.225,1.543-1.502,1.859c-0.277,0.317-0.554,0.357-1.028,0.119c-0.474-0.238-2.002-0.738-3.815-2.354c-1.41-1.257-2.362-2.81-2.639-3.285c-0.277-0.474-0.03-0.731,0.208-0.968c0.213-0.213,0.474-0.554,0.712-0.831c0.237-0.277,0.316-0.475,0.474-0.791c0.158-0.317,0.079-0.594-0.04-0.831C20.612,19.329,19.69,16.983,19.268,16.045z" clip-rule="evenodd"/></svg></a></div>
        <div class="contact"><h3>Telegram</h3><a href="https://telegram.me/skupkadorogo">
        <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 48 48" width="28px" height="28px"><path fill="#29b6f6" d="M24 4A20 20 0 1 0 24 44A20 20 0 1 0 24 4Z"/><path fill="#fff" d="M33.95,15l-3.746,19.126c0,0-0.161,0.874-1.245,0.874c-0.576,0-0.873-0.274-0.873-0.274l-8.114-6.733 l-3.97-2.001l-5.095-1.355c0,0-0.907-0.262-0.907-1.012c0-0.625,0.933-0.923,0.933-0.923l21.316-8.468 c-0.001-0.001,0.651-0.235,1.126-0.234C33.667,14,34,14.125,34,14.5C34,14.75,33.95,15,33.95,15z"/><path fill="#b0bec5" d="M23,30.505l-3.426,3.374c0,0-0.149,0.115-0.348,0.12c-0.069,0.002-0.143-0.009-0.219-0.043 l0.964-5.965L23,30.505z"/><path fill="#cfd8dc" d="M29.897,18.196c-0.169-0.22-0.481-0.26-0.701-0.093L16,26c0,0,2.106,5.892,2.427,6.912 c0.322,1.021,0.58,1.045,0.58,1.045l0.964-5.965l9.832-9.096C30.023,18.729,30.064,18.416,29.897,18.196z"/></svg></a></div>
      </div>
    </div>
  </div>
  <footer class="rohh thone privacy"><a href="https://rohh.ru/">rohh</a><a href="https://rohh.ru/privacy">privacy</a></footer>
  <script src=""></script>
</body>
</html>