<!DOCTYPE HTML>
<html class="void" lang="RU">
  <head>
<script src="//code.jivo.ru/widget/XP5uRni4Ug" async></script>
<script type = "text/javascript">
				(function(d, w, k) {
					w.youplatform_callback = function() {
						try {
							w.II = new youplatformIntegration(k);
						} catch (e) {console.log(e)}
					};

					var n = d.getElementsByTagName("script")[0],
						e = d.createElement("script");

					e.type = "text/javascript";
					e.async = true;
					e.src = "https://youplatform.ru/admin/js/api_v4/youplatform_forms.js";
					n.parentNode.insertBefore(e, n);
				})(document, window, '6BDReQbteBHtQYzHa4BZ8yybDE699sKt');
</script>
  <meta charset="UTF-8">
  <meta author="Rohh Thone">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Скупка Дорого</title>
  <meta name="description" content="Контакты сервиса по покупке и продаже устройств.">
  <meta name="keywords" content="контакты, продажа, покупка, устройств">
  <link rel="stylesheet" href="https://rohh.ru/API/VOID/000001/ro.css"><link rel="stylesheet" href="https://rohh.ru/API/VOID/000001/variable.css"><link rel="stylesheet" href="https://rohh.ru/API/VOID/000001/clear.css"><link rel="stylesheet" href="https://rohh.ru/API/VOID/000001/module.css">   <link rel="stylesheet" href="https://rohh.ru/API/VOID/000001/animation.css">
  <script type="application/ld+json">{"@type":"Organistaion","name":"Скупка Дорого","description":"Скупка дорого по покупке и трейд-ину устройств, специлизируемся на продаже Apple техники..","url":"","image":"","logo":"","@context":"https://schema.org"}</script>
</head>
<body class="matter">
  <style>
    :root {
      --foreground: #050505;
      --background: #fafafa;
      --width: 90vw;
    }
    body {
      width: var(--width);
    }

    #nav{position: relative; justify-content: space-between; display: flex; align-items: flex-end;}

    .underline.menu{width: min-content;}
    .a1{
      position: relative;
    }
    .a1:hover>.a2{display: flex;}
    .a2{
      position: absolute;
      display: none;
      word-break: keep-all;
      gap: 1em;
      animation: a1 1s ease;
    }
    .a2>a{width: max-content; box-sizing: border-box; padding: var(--BIN3) 0;}
    .a3{width: min-content;}
    .a3:hover>.a4{display: flex; }
    .a4>a{width: max-content; box-sizing: border-box; padding: var(--BIN3) 0;}
    .a4{
      position: absolute;
      display: none;
      word-break: keep-all;
      gap: 1em;
      animation: a3 1s ease;
      opacity: 1; 
      right: 0; 
      }
      .landing>h1{color: var(--SYSTEM_1-1); font-weight: 500; margin: var(--BIN6) 0 0 0;}
      .landing>h3{color: var(--SYSTEM_1-4); font-weight: 500;}
      .landing>.device{width:inherit; display:flex; align-items: center; justify-content: space-between; margin: var(--BIN5) auto;}
      .landing>.device>a{width: 19%; display: flex; align-items: center; justify-content: space-around; flex-direction: column;}
      .landing>.device>a>h2{color: var(--SYSTEM_1-2); font-weight: 400;}
      .landing>.device>a>div{width: 100%; aspect-ratio: 1/1; background: var(--SYSTEM_0-7); border-radius: 100%; display: flex; align-items: flex-end; justify-content: center;}
      .landing>.device>a>div>img{width: 80%; height: 80%; object-fit: cover; z-index: 2;}

      

      .a5{position: relative; }
      .a5>video{position: absolute;}
      .a5:hover>video{border-radius: 50%; width: 100%; height: 100%; position: absolute; animation: a5 20s ease; }

      #body>div{margin: var(--BIN6) 0 0 0;}

      body{overflow-x: hidden;}

      .a10{display: none; position: relative; z-index: 4; background: var(--background);}

      .burgermenu{position: absolute; align-items: flex-start; flex-direction: column; top: 50px; gap: 1em; background: var(--background); border-bottom: 2px solid #0001; padding: 1em 0; z-index: 4; left: 0; transition: 1s;}
      .slide-in:not(.hidden){ animation: slidein 1s cubic-bezier(0.075, 0.82, 0.165, 1);display: flex;}
      
      @media screen and (max-width: 90vh) {
                .landing>.device{flex-direction: column; width: 100%;}
                .landing>.device>a{flex-direction: column; width: 100%; aspect-ratio: 1/1;}
                .a10{display: flex;}
                #nav{display: none;}
                #body>div{margin: var(--BIN5) 0 0 0;}
                .a5>video{border-radius: 50%; width: 100%; height: 100%; position: absolute; animation: a5 20s ease; }
              }
      @keyframes a1 {
        0%    { opacity: 0; left: -100%;}
        40%    { opacity: 0; left: -60%;}
        100%  { opacity: 1; left: 0; }
      }
    @keyframes a3 {
        0%    { opacity: 0; right: -100%;}
        40%    { opacity: 0; right: -40%;}
        100%  { opacity: 1; right: 0; }
      }
      @keyframes a5{
        0%    { opacity: 0; top: -150%; left:0;transform: scale(3);}

       3%    { opacity: 0.1; top: -100%; transform: scale(1);}
       6%    { opacity: 0.5; top: 0%;transform: scale(1.2);}
       9%    { opacity: 0.7; top: 0; left: 0;transform: scale(0.9)}
       12%  { opacity: 1;top: 0; left: 0;}
       50%  { opacity: 1; border-radius: 50%; width: 100%; height: 100%; transform: scale(1)}
      }
      @keyframes slidein{
        0%    { opacity: 0; top: -100%; left:0;}
       100%  { opacity: 1; top: 50px;}
      }

      
      </style>
  <div id="head" class="vertical">
    
    <div class="a10">
    <button onclick="burgerMenu(this);" style="z-index: 5;">
      <svg style="width:48px;height:48px; z-index:5;" viewBox="0 0 24 24">
        <path fill="currentColor" d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" />
      </svg>
    </button>
    <div class="hidden burgermenu slide-in">
      <a href="../../">Главная</a>
      <a href="../iphone">iPhone</a>
      <a href="../ipad">iPad</a>
      <a href="../imac">iMac</a>
      <a href="../macbook">MacBook</a>
      <a href="../applewatch">Apple Watch</a>
    </div>
    </div>
    <script>
      function nextSibling(e){
        do {
            e = e.nextSibling;
        } while (e && e.nodeType != 1);
        return e;
      }

      function burgerMenu(e){
        var nextElem = nextSibling(e);             
        nextElem.classList.toggle('hidden');
      }
       
    </script>
    <div id="nav">
      <div class="underline menu a1">
      <a href="/product">Устройства</a>
      <div class="underline menu a2">
        <a href="../iphone">iPhone</a>
        <a href="../ipad">iPad</a>
        <a href="../imac">iMac</a>
        <a href="../macbook">MacBook</a>
        <a href="../applewatch">Apple Watch</a>
      </div>
    </div>
      <h1>Скупка Дорого</h1>
      <div class="underline menu a3">
      <a href="../../">Главная</a>
      </div>
    </div>
  </div>
  <div id="body">
    <style>
      #body>img{ width: 30%; aspect-ratio: 1/1;object-fit: contain;}
      #body>form{display: flex; align-items: center; flex-direction: column; width: 60%; font-weight: 500;}
      #body>form>label{width: 100%;}
      #body>form>input{width: 100%; background: #0001; border-radius: 8px; box-sizing: border-box; padding: 8px; margin: 16px 0 0 0;}
      #body>form>input:focus, #body>form>input:hover{background: #1112; cursor: pointer; }
    </style>
    <h2>Рассчет скупки</h2>
    <h3>PlayStation</h3>
    <img src="https://www.pngmart.com/files/7/PS4-PNG-Image.png" alt="PlayStation" loading="lazy" width="" height="">
    <form action="" class="a12">
      <label for="model">Модель устройства: </label><input type="text" name="model" id="model" placeholder="Серийник устройства" required>
      <label for="phone">Ваш номер телефона: </label><input type="tel" name="phone" id="phone" placeholder="+7 000 000 00 00" required>
      <input type="submit" value="Рассчитать стоимость">
    </form>
  </div>
  <footer class="rohh thone privacy"><a href="https://rohh.ru/">rohh</a><a href="https://rohh.ru/privacy">privacy</a></footer>
  <script src=""></script>
</body>
</html>